# java-spring-boot-mail-bridge-sdk

./: LICENSE.txt  README.md  pom.xml
src/: jstestfile.java
src/main/java/io/github/rajagurup/mailbridge/config/: CommonEmailConfig.java  EmailBridgeClientProperties.java  EmailProperties.java  Generated.java  LocalEmailProperties.java  LocalEmailServiceConfig.java  MailBridgeAutoConfig.java  RemoteEmailServiceConfig.java
src/main/java/io/github/rajagurup/mailbridge/exception/: EmailSendingException.java
src/main/java/io/github/rajagurup/mailbridge/model/: Attachment.java  EmailRequest.java  EmailResponse.java  SupportedMimeType.java
src/main/java/io/github/rajagurup/mailbridge/service/: EmailService.java  EmailServiceImpl.java  LocalEmailServiceImpl.java  RemoteEmailServiceImpl.java
src/main/java/io/github/rajagurup/mailbridge/service/attachment/: AttachmentProcessor.java
src/main/java/io/github/rajagurup/mailbridge/service/content/: DefaultEmailContentResolver.java  EmailContentResolver.java
src/main/resources/: application.properties
src/test/java/io/github/rajagurup/mailbridge/config/: EmailPropertiesTest.java  MailBridgeAutoConfigTest.java
src/test/java/io/github/rajagurup/mailbridge/model/: EmailRequestTest.java  SupportedMimeTypeTest.java
src/test/java/io/github/rajagurup/mailbridge/service/: EmailServiceImplTest.java
